spring.application.name=NextGenPaper

#Enable the multipart file processing
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nextgenpaper
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Authentication set-up
jwt.secret=eXy9NfZ3RpTq7VwzA6JbLg9MqRfSuTxByDwEzGaIbKkLnOpQrStUvWxYz1234567
jwt.expiration=86400000